<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main id="container">

        <h2>
            Jogos Simples em JavaScript
        </h2>
        <div class="colunas">
            <div class="quadro">
                <a href="Adivivinhação/adivinhacao.html"><button><p><strong>Jogo de Adivinhação</strong></p></button></a>
                <a href="Ano Bissexto/index.html"><button><p><strong>Verificador de Ano Bissexto</strong></p></button></a>
                <a href="Média escolar/index.html"><button><p><strong>Calculadora de Média Escolar</strong></p></button></a>
                <a href="Calculadora de Gorjeta/index.html"><button><p><strong>Calculadora de Gorjeta</strong> </p></button></a>
                <a href="Saudação/index.html"><button><p><strong>Saudação de Acordo com a Hora</strong></p></button></a>
            </div>
            <div class="quadro2">
                <a href="Jogo da Forca/index.html"><button><p><strong>Jogo da Forca</strong></p></button></a>
                <a href="Palíndromo/index.html"><button><p><strong>Verificador de Palíndromo</strong></p></button></a>
                <a href="Validação de Senha/index.html"><button><p><strong>Validação de Senha</strong></p></button></a>
                <a href="Conversor de Moeda/index.html"><button><p><strong>Conversor de Moeda</strong> </p></button></a>
                <a href="Adivinhe a pessoa mais velho/index.html"><button><p><strong>Adivinhe a Pessoa Mais Velha</strong></p></button></a>
            </div>
        </div>
            
    </main>
</body>
</html>